2:I[9275,[],""]
3:I[1343,[],""]
4:I[543,["660","static/chunks/660-b900e3e5ef623353.js","231","static/chunks/231-db6b3168377c80a2.js","173","static/chunks/173-faf6ef4be16ca035.js","185","static/chunks/app/layout-f1218e9815b1a311.js"],"SiteHeader"]
5:I[2510,["660","static/chunks/660-b900e3e5ef623353.js","231","static/chunks/231-db6b3168377c80a2.js","173","static/chunks/173-faf6ef4be16ca035.js","185","static/chunks/app/layout-f1218e9815b1a311.js"],"RouteTransition"]
a:I[231,["660","static/chunks/660-b900e3e5ef623353.js","231","static/chunks/231-db6b3168377c80a2.js","173","static/chunks/173-faf6ef4be16ca035.js","185","static/chunks/app/layout-f1218e9815b1a311.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["O8VWJgTOBJtCk9LQK_aKv",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen text-slate-900 antialiased","children":[["$","$L4",null,{}],["$","$L5",null,{"children":["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],["$","footer",null,{"className":"mt-20 border-t border-teal-100 bg-teal-50/60 pb-24 pt-10 sm:pb-10","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8 space-y-2 text-sm text-slate-600","children":[["$","p",null,{"className":"font-semibold text-teal-700","children":"Ozonated Health & Wellness Center"}],["$","p",null,{"children":"36 Jarvis Road, Berea, East London"}],["$","p",null,{"children":"060 775 8011 | info@ozonatedel.co.za"}],["$","p",null,{"children":"Mon-Fri 9-5, Sat 9-12, Sun closed"}]]}]}],["$","div",null,{"className":"fixed inset-x-0 bottom-0 z-50 border-t border-white/60 bg-white/90 p-3 backdrop-blur-lg sm:hidden","children":["$","div",null,{"className":"mx-auto grid max-w-md grid-cols-2 gap-2","children":[["$","$La",null,{"href":"tel:0607758011","className":"inline-flex items-center justify-center rounded-xl bg-teal-600 px-4 py-3 text-sm font-semibold text-white shadow-[0_10px_24px_-14px_rgba(26,120,111,0.8)]","children":"Call"}],["$","$La",null,{"href":"https://wa.me/27607758011?text=Hi%20Ozonated%20Wellness%2C%20I%E2%80%99d%20like%20to%20book%20a%20session.%20Please%20share%20availability.","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center rounded-xl border border-teal-600 bg-white px-4 py-3 text-sm font-semibold text-teal-700","children":"WhatsApp"}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/267cc893cfa58647.css","precedence":"next","crossOrigin":"$undefined"}]],[["$","meta",null,{"name":"robots","content":"noindex"}],"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Ozonated Health & Wellness Center"}],["$","meta","3",{"name":"description","content":"Luxury spa and clinical wellness experiences in East London."}],["$","link","4",{"rel":"shortcut icon","href":"/assets/logo-ozonated.svg"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"icon","href":"/assets/logo-ozonated.svg","type":"image/svg+xml"}],["$","link","7",{"rel":"apple-touch-icon","href":"/assets/logo-ozonated.svg","type":"image/svg+xml"}]]
1:null
